@import url("./modal.css");
.dashboard {
	padding: 20px;
	width: 100%;
	min-height: calc(100vh - 180px);
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.dashboard__row {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
}
.dashboard__row__item {
	display: flex;
	flex-direction: row;
	padding: 20px;
	border-radius: 15px;
	background: #191c24;
	color: white;
	width: 270px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.dashboard__row__item h6 {
	font-size: 0.9rem;
	color: rgba(255, 255, 255, 0.5);
	padding: 0;
	margin: 0;
}
.dashboard__row__item h3 {
	font-size: 1.4rem;
	font-family: "IBM Plex Sans", sans-serif;
	font-weight: 500;
}
/* append .dashboard__row__item svg as background */
.dashboard__row__item svg {
	position: absolute;
	right: 20px;
	top: 20px;
	width: 50px;
	height: 50px;
}
.dashboard__servers-list {
	margin-top: 1.5rem;
	background-color: #191c24;
	width: 100%;
	padding: 1rem;
	border-radius: 15px;
}
.dashboard__servers-list-title {
	margin-bottom: 1rem;
	width: 100%;
	text-align: center;
	font-size: 1.5rem;
}
.dashboard__servers-list-table-responsive {
	overflow-x: auto;
}

.dashboard__servers-list-table {
	width: 100%;
	border-collapse: collapse;
}
.dashboard__servers-list-table th {
	background-color: #191c24;
	color: white;
}
.dashboard__servers-list-table th,
.dashboard__servers-list-table td {
	padding: 1rem;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.dashboard__servers-list-table td {
	color: white;
	text-align: center;
}
.dashboard__servers-list-table td:nth-child(1) {
	color: white;
	text-align: left;
}
.supportButton a {
	background-color: #7289da;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
}

.servers__row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	padding-bottom: 40px;
	/* gap: 20px; */
}
.servers__row__item {
	background-color: #191c24;
	border-radius: 10px;
	padding: 20px;
	margin: 10px;
	width: 25%;
	min-width: 250px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: left;
	min-height: 250px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.servers__row__item-title {
	font-size: 20px;
	margin: 0;
}
.servers__row__item-subtitle {
	font-size: 14px;
	margin: 0;
	color: #666;
}
.servers__row__item p {
	margin: 0;
	margin-top: 10px;
	font-size: 14px;
}

.servers__row__item-buttons {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	margin-bottom: 10px;
	gap: 10px;
	flex-wrap: wrap;
}

.servers__row__item-button {
	margin-top: 5px;
}

.servers__row__item-buttons a {
	background-color: #7289da;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
}
.servers__row__item-buttons a:hover {
	background-color: #677bc4;
}

.servers__row__item-button[data-secondary] a {
	background-color: #fc6b05;
}
.servers__row__item-button[data-secondary] a:hover {
	background-color: #e95f05;
}

.servers__row__item-button[data-danger] a {
	background-color: #f04747;
}
.servers__row__item-button[data-danger] a:hover {
	background-color: #d03f3f;
}
.dashboard__loader {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 350px;
	width: 100%;
}

.dashboard__form {
	margin-top: 1.5rem;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.dashboard__form h2 {
	font-size: 1.5rem;
	color: white;
	margin-bottom: 1rem;
	width: 100%;
	text-align: center;
}
.dashboard__form form {
	width: 100%;
	max-width: 750px;
	background-color: #191c24;
	padding: 1rem;
	border-radius: 15px;
}

.dashboard__form-input {
	padding: 1rem;
	color: white;
	margin-bottom: 1rem;
}
.dashboard__form-input label {
	font-size: 0.9rem;
	color: rgba(255, 255, 255, 0.5);
}
.dashboard__form-input input {
	background-color: #2a3038;
	border: 1px solid rgba(255, 255, 255, 0.1);
	color: white;
	width: 100%;
	padding: 0.5rem;
	margin-top: 0.5rem;
	border-radius: 50px;
}

.dashboard__form-input input:focus {
	border: 1px solid #7289da;
	outline: none;
}

.dashboard__form-input input::placeholder {
	color: rgba(255, 255, 255, 0.5);
}
.dashboard__form-input select {
	background-color: #2a3038;
	border: 1px solid rgba(255, 255, 255, 0.1);
	color: white;
	width: 100%;
	padding: 0.5rem;
	margin-top: 0.5rem;
	border-radius: 50px;
}
.dashboard__form-input option {
	background-color: #2a3038;
	border: 1px solid rgba(255, 255, 255, 0.1);
	color: white;
	width: 100%;
	padding: 0.5rem;
	border-radius: 50px;
}

.dashboard__form-input select:focus {
	border: 1px solid #7289da;
	outline: none;
}
.dashboard__form-input select::placeholder {
	color: rgba(255, 255, 255, 0.5);
}
.dashboard__form-input input[type="submit"] {
	background-color: #fc6b05;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	border: none;
	cursor: pointer;
}
