.login__container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
}
.login__container__image {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.login__container__image img {
	width: 80%;
	height: auto;
}
.login__container__form {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.login__container__form__logo img {
	width: 100px;
	height: auto;
	border-radius: 15px;
	animation: pulseLogo 2s infinite;
}
.login__container__form h1 {
	font-size: 2rem;
}
.login__container__form__input {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.login__container__form__input label {
	font-size: 1.2rem;
}
.login__container__form__input input {
	width: 100%;
	padding: 10px;
	border: 1px solid #000;
	color: #000;
	border-radius: 5px;
}
button[type=submit] {
	margin-top: 10px;
	padding: 10px;
	background-color: #4b4a4a;
	width: 100%;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
.login__container__form p {
	font-size: 1rem;
	font-style: italic;
	font-family: 'Comic Sans', sans-serif;
}
.login__container__form__oauth2 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-top: 10px;
}
.login__container__form__oauth2_discord {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	background-color: #7289da;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
.login__container__form__oauth2_discord img {
	width: 40px;
	height: 40px;
}

.login__container__form__separator {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
}
.login__container__form__separator span {
	font-size: 1rem;
	padding: 0 10px;
}
.spacer {
	width: 100%;
	height: 5px;
	background-color: #fff;
	border-radius: 25px;
}
@media screen and (max-width: 768px) {
	.login__container {
		flex-direction: column;
	}
	.login__container__image {
		width: 100%;
		padding-bottom: 40px;
		padding-top: 90px;
	}
	.login__container__form {
		width: 100%;
		padding-bottom: 20px;
	}
}
@keyframes pulseLogo {
	0% {
		box-shadow: 0 0 0 0px rgba(100, 100, 255, 0.7);
	}
	100% {
		box-shadow: 0 0 0 20px rgba(100, 100, 255, 0);
	}
}
