.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	animation: fadeInBg 0.5s;
}
.modal__content {
	transform: translateY(0) scale(1);
	animation: fadeIn 0.5s;
	width: 500px;
	background: #515f6c;
	border-radius: 5px;
}
@media (max-width: 500px) {
	.modal__content {
		width: 100%;
	}
}
@keyframes fadeIn {
	0% {
		transform: translateY(-50px) scale(0.5);
	}
	100% {
		transform: translateY(0) scale(1);
	}
}
@keyframes fadeInBg {
	0% {
		background: rgba(0, 0, 0, 0);
	}
	100% {
		background: rgba(0, 0, 0, 0.5);
	}
}
.modal__content__header {
	padding: 10px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.modal__content__options {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background: #3f4d5a;
	padding: 10px;
	width: calc(100% - 20px);
	height: 75px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.modal__content__options__button {
	margin-left: 20px;
	height: 50px;
	padding: 10px;
	border: none;
	background: #606d7b;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1.5rem;
}
.modal__content__options__button[data-danger] {
	background: #dc2626;
}
