.navbar__header {
	width: calc(100% - 290px);
	height: 30px;
	margin-left: 250px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background: #191c24;
	color: #fff;
	position: absolute;
	z-index: 999;
}

.navSpacer {
	width: 100%;
	height: 50px;
	padding: 20px;
}

.navbar__header__title {
	font-size: 1.5rem;
}
.navbar__header__user {
	display: flex;
	align-items: center;
	cursor: pointer;
}
.navbar__header__user__username {
	margin-right: 10px;
}
.navbar__header__user__avatar {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	object-fit: cover;
}
.navbar__header__user__dropdown {
	position: absolute;
	top: 100%;
	right: 0;
	background: #232333;
	display: none;
	flex-direction: column;
	padding: 10px;
	border-radius: 5px;
	margin-top: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	width: 150px;
}
.navbar__header__user__dropdown[data-active="true"] {
	display: flex;
}
.navbar__header__user__dropdown__item {
	padding: 5px;
	cursor: pointer;
	margin: 5px;
}
.navbar__header__user__dropdown__item:hover {
	background: #333;
}
.navbar__header__user__dropdown__icon {
	margin-left: 10px;
}

@media screen and (max-width: 768px) {
	.navbar__header__user__username {
		display: none;
	}
}
