.sideRender {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	width: 100vw;
}
.sideRender__container {
	width: calc(100vw - 355px);
	margin-left: 270px;
	min-height: calc(100vh - 150px);
}
.sidebar[data-minimize] ~ .sideRender__container {
	width: calc(100vw - 155px);
	margin-left: 70px;
	padding-right: 10px;
}

.sidebar__minimize {
	cursor: pointer;
}
.sidebar[data-minimize] .sidebar__header {
	justify-content: center;
}

.sidebar {
	background: #191c24;
	position: fixed;
	z-index: 1000;
	color: #fff;
	width: 250px;
	height: 100vh;
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
}

.sidebar::-webkit-scrollbar {
	width: 1px;
}

.sidebar[data-minimize] {
	width: 50px;
}
.sidebar[data-minimize] .sidebar__menu__category__title {
	display: none;
}
.sidebar[data-minimize] .sidebar__menu__category__list__item {
	padding: 10px;
}
.sidebar[data-minimize] .sidebar__header h1 {
	display: none;
}
.sidebar[data-minimize] .sidebar__menu {
	padding-right: 0;
}
.sidebar[data-minimize] .sidebar__menu__category__list {
	margin-left: 0;
}
.sidebar[data-minimize] .sidebar__menu__category__list__item[data-active] {
	margin-left: 0;
	border-left: none;
}
.sidebar[data-minimize] .sidebar__minimize {
	right: 0;
}
.sidebar[data-minimize] .sidebar__minimize i {
	margin-right: 0;
}
.sidebar[data-minimize] .sidebar__menu__category__list__item i {
	margin-right: 0;
}

.sidebar[data-minimize] .sidebar__menu__category__list__item span {
	display: none;
}
.sidebar__header {
	padding: 0 20px;
	height: 70px;
	background-color: #212530;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.sidebar__header h1 {
	font-size: 1.5rem;
	font-weight: 500;
}
.sidebar__menu {
	list-style: none;
	padding: 0;
	margin: 0;
	padding-right: 20px;
}
.sidebar__menu__category {
	margin-bottom: 20px;
}
.sidebar__menu__category__title {
	font-size: 1.2rem;
	margin-bottom: 10px;
	margin-left: 20px;
}
.sidebar__menu__category__list {
	list-style: none;
	padding: 0;
	margin: 0;
	margin-left: 20px;
}
.sidebar__menu__category__list__item {
	padding: 10px 20px;
	cursor: pointer;
	opacity: 0.7;
	margin-bottom: 5px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}
.sidebar__menu__category__list__item:hover {
	background-color: #0f1015;
	opacity: 1;
}
.sidebar__menu a {
	color: #fff;
	text-decoration: none;
}
.sidebar__menu__category__list__item[data-active] {
	background-color: #0f1015;
	opacity: 1;
	border-left: #0090e7 3px solid;
}

i {
	margin-right: 10px;
	background: rgba(108, 114, 147, 0.2);
	padding: 7px;
	border-radius: 50%;
}

.green {
	color: #00d25b;
}
.purple {
	color: #8f5fe8;
}
.orange {
	color: #ffab00;
}
.blue {
	color: #0090e7;
}
.red {
	color: #fc424a;
}

@media (max-width: 769px) {
	.sidebar {
		width: 100vw;
	}
	.sidebar__menu {
		padding-right: 0;
	}
	.sidebar__menu__category__list__item {
		border-radius: 0;
	}
	.sidebar__menu__category__list__item[data-active] {
		border-left: none;
	}
}

.sidebar[data-minimize] + .navbar__header {
	width: calc(100vw - 80px);
	margin-left: 50px;
}

.sidebar__minimize[data-navbar] {
	opacity: 0;
}

@media screen and (max-width: 768px) {
	.sidebar[data-minimize] ~ .sideRender__container {
		width: calc(100vw - 45px);
		margin-left: 0px;
	}
	.sidebar[data-minimize] + .navbar__header {
		width: calc(100vw - 50px);
		margin-left: 0;
	}
	.sidebar[data-minimize] {
		width: 0px;
	}
	.sidebar__minimize[data-navbar] {
		opacity: 1;
	}
}

.link {
	color: #fff;
	text-decoration: none;
	cursor: pointer;
}
