<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MiActyl</title>
  <meta name="robots" content="noindex, nofollow" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

  <style>
    html,
    body {
      background-color: #111319;
      overflow-x: hidden;
      min-height: 100vh;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    * {
      color: white;
      transition: 0.2s;
      font-family: "IBM Plex Sans", sans-serif;
    }

    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #bdbdbd;
    }

    ::-webkit-scrollbar-track {
      background-color: #232333;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #6e6e6e;
    }
  </style>
  <script>
    // on error
    window.addEventListener('error', function (e) {
      const root = document.getElementById('root');
      // if root is empty
      if (root.innerHTML === '') {
        // create error message
        const error = document.createElement('div');
        error.style = 'position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;';
        error.innerHTML = `
          <h1>Something went wrong</h1>
          <p>${e.error.message}</p>
          <button style="padding: 10px; background-color: #6e6e6e; border: none; color: white; cursor: pointer;" onclick="window.location.reload()">Please reload the page</button>
        `;
        // append error message to root
        root.appendChild(error);
      }
    });
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>